body{
   width:1200px;
   height: 1500px;
   display: grid;
   grid-template-columns: repeat(5,240px);
   grid-template-rows: repeat(15,100px);
}

header {
    background-color:aquamarine;
    grid-column: 1/6;
    grid-row: 1/3;
}
 nav {
    background-color:rgb(245, 170, 79);
    grid-column: 1/6;
    grid-row: 3/4;
 }
 nav ul{
 list-style: none;
 display: flex;
 justify-content:space-around;
 align-items: center;
 font-size: 200%;
 }
 
 main {
    background-color:rgb(140, 140, 238);
    grid-column:1/5;
    grid-row: 4/13 ;
 }
 aside {
   background-color:rgb(239, 56, 56);
   grid-column:5/6;
   grid-row: 4/13 ;
 }
 
 footer{
    background-color:rgb(23, 203, 134);
    grid-column:1/6;
    grid-row: 13/16 ;
 }
 h1{
   font-size:500%;
   text-align: center;
   color: #000;
 }
 h2{
   padding: 20px;
   font-size: 250%;
 }
 #one p{
   font-size:200%;
   color:#000;
   padding: 20px;
 }
 label{
   padding: 20px;
 }
 #one ul{
   padding-left: 70px;
   font-size:200%;
   color: #000;
 }
 form{
   font-size: 230%;
 }
 input{
   width: 300px;
   height: 40px;
 }
footer a{
   
   font-size:35px;
   padding: 30px;
}
p{
   padding: 20px;
   font-size: 240%;
   
 
}


